* {
    margin: 0;
    padding: 0;
  }
  body {
    font: 100% / 1.5 Arial;
  /*   background: linear-gradient(135deg, #3e028c -50%, #000 100%); */
    background-image: linear-gradient(135deg, #e7627d 0%, #b8235a 25%, #801357 50%, #3d1635 75%, #1c1a27 100%);
  }
  ::-webkit-scrollbar { 
      display: none; 
  }
  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
  }
  
  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  
  .parallax__layer--back {
    -webkit-transform: translateZ(-2px) scale(3);
    transform: translateZ(-2px) scale(3);
  }
  .parallax__layer--back2 {
    -webkit-transform: translateZ(-6px) scale(5);
    transform: translateZ(-6px) scale(5);
  }
  .parallax__layer--back3 {
    -webkit-transform: translateZ(-12px) scale(6);
    transform: translateZ(-12px) scale(6);
  }
  
  /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100vh 0;
  }
  
  .starfield > * {
    background-size: 100px 100px;
    background-image: radial-gradient(
        2px 2px at 40px 60px,
        #ccc,
        rgba(0, 0, 0, 0)
      ),
      radial-gradient(2px 2px at 20px 50px, #ddd, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 30px 100px, #eee, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 40px 60px, rgb(0, 255, 0), rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 110px 90px, rgb(255, 0, 0), rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 190px 150px, rgb(255, 200, 0), rgba(0, 0, 0, 0));
    background-repeat: repeat;
  }
  .starfield > * {
    position: absolute;
    top: -250%;
    left: 0;
    height: 300%;
    width: 100%;
  }
  
  .starfield span:nth-child(2) {
    transform: rotate(45deg);
  }
  .starfield span:nth-child(3) {
    transform: rotate(69deg);
  }
  .starfield span:nth-child(4) {
    transform: rotate(123deg);
  }


  .card {
    backdrop-filter: blur(4px) saturate(200%);
    -webkit-backdrop-filter: blur(4px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.36);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    width: 500px;
    height: 500px;
    margin-left: 12rem;
    margin-top: 12rem;
}

.fixed{
    color: white;
    font-size: 1.5rem;
    margin-top:12rem;
    margin-left: 6rem;

}

.card1{
    backdrop-filter: blur(4px) saturate(200%);
    -webkit-backdrop-filter: blur(4px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.36);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    width: 500px;
    height: 500px;
    margin-left: 12rem;
    margin-top: 12rem;
    margin-right: 12rem;
}

.main_div{
    display: flex;
    justify-content: space-between;
}

.fixed1{
    color: white;
    font-size: 1.5rem;
    margin-top:12rem;
    margin-left: 6rem;
}

.nav{
    background:transparent;
    border-bottom: 1px solid rgb(145, 145, 145);
}

.nav_div{
    margin: 1rem 3rem 1rem 3rem;
    display: flex;
    align-items: centre;
    justify-content: space-between;
}


.a-div{
    display: flex;
    gap: 3rem;
    margin-top: 1rem;
}

.main_logo{
    color: white;
    font-size: 2rem;
}

.a-div a{
    text-decoration: none;
    color: white;
}

.image_div{
    margin-left: 40%;
    margin-top: 8rem;
}

.cat_image{
    border-radius: 10px;
    width: 350px;
    height: 500px;
}


.bye_div{
    margin-top: 10rem;
    margin-left: 50%;
}

.p_div{
    font-size: 2rem;
    color: white;
}

.ast_image{
    z-index:3;
}

.ast{
    position: fixed;
}


.span img{
    width: 100px;
    height: 100px;
}